tg.doc.base = classpath:
tg.view.charset = UTF-8
tg.view.prefix = /templates
tg.view.suffix = .html
tg.enable.perm = true
tg.multi.version = true
tg.version.v1=
tg.version.v2=
tg.version.v3=
tg.version.v4=